@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  background-color: #ece7e7;
}

body .sorry {
  position: absolute;
  top: 0;
  margin-top: 10px;
  font-size: larger;
  z-index: -2;
  font-family: "Lobster", cursive;
  color: rgba(238, 73, 73, 0.856);
}

body .container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 800px;
}

body .container .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  position: relative;
}

body .container .grid .card {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px #bebcbc;
          box-shadow: 0px 0px 10px #bebcbc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  font-size: 6rem;
  -webkit-transition: -webkit-transform ease-out 0.5s;
  transition: -webkit-transform ease-out 0.5s;
  transition: transform ease-out 0.5s;
  transition: transform ease-out 0.5s, -webkit-transform ease-out 0.5s;
  z-index: 10;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

body .container .grid .card:hover .faceUp {
  visibility: hidden;
}

body .container .grid .card:hover .menu {
  visibility: visible;
}

body .container .grid .card .faceUp {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  border-radius: 5px;
  z-index: 100;
  background-color: white;
}

body .container .grid .card .menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 97, 97, 0.767);
  color: white;
  font-size: 1.5rem;
  z-index: 100;
  border-radius: 5px;
  visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container .grid .shadow {
  position: absolute;
  top: 5%;
  left: 20%;
  width: 60%;
  height: 98%;
  background-color: #6d6b6b;
  z-index: 1;
  display: none;
  opacity: 0.2;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
}

body .container .grid .red {
  color: rgba(235, 77, 77, 0.87);
}

body .container .grid .yellow {
  color: rgba(231, 231, 46, 0.822);
}

body .container .grid .green {
  color: rgba(77, 235, 72, 0.747);
}

body .container .grid .blue {
  color: rgba(60, 60, 187, 0.712);
}

body .container .grid .grey {
  color: rgba(128, 128, 128, 0.705);
}
/*# sourceMappingURL=style.css.map */